This is a list of the features my script hub has. (This list always updates when I update src.)

[ ⭐ ] Games [ ⭐ ]

[ + ] Anomic [ + ]
[ + ] A Universal Time [ + ]
[ + ] Bedwars [ + ]
[ + ] Break In [ + ]
[ + ] Booga Booga Classic [ + ]
[ + ] Combat Warriors [ + ]
[ + ] Da Hood [ + ]
[ + ] Freeze Tag Extreme [ + ]
[ + ] Kat (key and no key) [ + ]
[ + ] Lifting Simulator [ + ]
[ + ] Mining Simulator 2 [ + ]
[ + ] Muscle Legends [ + ]
[ + ] Skywars [ + ]
[ + ] Stand Upright Rebooted [ + ]
[ + ] Specter 2 [ + ]
[ + ] Shindo Life [ + ]

[ ⭐ ] Universal Scripts [ ⭐ ]

[ + ] Infinite Yield [ + ]
[ + ] Domain X [ + ]
[ + ] CMD X [ + ]
[ + ] Universal Silent Aim
[ + ] Vxpe [ + ]

[ ⭐ ] Script Hubs [ ⭐ ]

[ + ] Crypt Hub [ + ]
[ + ] Soggy Hub [ + ]
[ + ] Universal FE Script Hub [ + ]

[ ⭐ ] FE Scripts [ ⭐ ]

[ + ] FE Helicopter [ + ]
[ + ] FE Minecraft Ghast (that can fling) [ + ]
[ + ] FE Ragdoll [ + ]

[ ⭐ ] Misc/Tools [ ⭐ ]

 [][ + ][] Player

[ + ] Walkspeed & Jumppower Slider
[ + ] Infinite Jump

 [][ + ][] Others

[ + ] Ctrl TP [ + ]
[ + ] FPS Unlocker [ + ]
[ + ] Autoclicker [ + ]
[ + ] Remote Spy [ + ]
[ + ] Kick Yourself [ + ]



Our hub is also open source, so what are you waiting for? Try it out! (the scripts could be obfuscated)

[ ⭐ Script ⭐ ]

loadstring(game:HttpGet("https://raw.githubusercontent.com/Streekaiz/kpubsrc/main/src", true))()
