This is a list of the features my script hub has. (This list always updates when I update src.)

(there is a lot more, Im just too lazy to list them here.)

[ ⭐ ] Games [ ⭐ ]

[ + ] Anomic [ + ]
[ + ] A Universal Time [ + ]
[ + ] Bedwars [ + ]
[ + ] Break In [ + ]
[ + ] Booga Booga Classic [ + ]
[ + ] Combat Warriors [ + ]
[ + ] Da Hood [ + ]
[ + ] Freeze Tag Extreme [ + ]
[ + ] Kat (key and no key) [ + ]
[ + ] Lifting Simulator [ + ]
[ + ] Mining Simulator 2 [ + ]
[ + ] Muscle Legends [ + ]
[ + ] Skywars [ + ]
[ + ] Stand Upright Rebooted [ + ]
[ + ] Specter 2 [ + ]
[ + ] Shindo Life [ + ]

[ ⭐ ] Universal Scripts [ ⭐ ]

[ + ] Infinite Yield [ + ]
[ + ] Domain X [ + ]
[ + ] Universal Silent Aim [ + ]
[ + ] Vxpe [ + ]

[ ⭐ ] Script Hubs [ ⭐ ]

[ + ] Crypt Hub [ + ]
[ + ] Soggy Hub [ + ]
[ + ] Universal FE Script Hub [ + ]

[ ⭐ ] FE Scripts [ ⭐ ]

[ + ] FE Helicopter [ + ]
[ + ] FE Minecraft Ghast (that can fling) [ + ]
[ + ] FE Ragdoll [ + ]

[ ⭐ ] Misc/Tools [ ⭐ ]

 [][ + ][] Player

[ + ] Walkspeed & Jumppower Slider
[ + ] Infinite Jump

 [][ + ][] Others

[ + ] Ctrl TP [ + ]
[ + ] FPS Unlocker [ + ]
[ + ] Autoclicker [ + ]
[ + ] Remote Spy [ + ]
[ + ] Kick Yourself [ + ]


[ ⭐ Script ⭐ ]

loadstring(game:HttpGet('https://raw.githubusercontent.com/Streekaiz/kpubsrc/main/Source%20Code', true))()

· Notes

Script is obfuscated, meaning some executors might not be able to execute. 

Known executors that support this script is krnl, scriptware, and synapse X (others might be able to execute)
